{
  "expo": {
    "name": "APP-CHAT-MOBILE",
    "slug": "APP-CHAT-MOBILE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "We need access to your contacts for some awesome reason"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": ["READ_CONTACTS"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
